# cg-test

./: CG-Test-Func.sln  Scripts.ps1
CG-Test-Func/: CG-Test-Func.csproj  Function1.cs  StartLeapfrog.cs
CG-Test-Func/Properties/: serviceDependencies.cg-test-funcs - Zip Deploy.json
CG-Test-Func/Properties/PublishProfiles/: cg-test-funcs - Zip Deploy.pubxml
CG-Test-Func/Properties/ServiceDependencies/cg-test-funcs - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
